@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

:root {
  --primary-white: #fff;
  --primary-light-grey: #f4f4f4;
  --primary-grey: #ccd1d9;
  --primary-dark-grey: #666666;
  --primary-green: #01a124;
  --palegreen : #c0ffce;
  --primary-dark: #ffffff00;
  --primary-red: #ef4035;
  --primary-hover-red: #f33501;
  --greyText: rgb(190, 190, 190);
  --bgColor: hsl(220, 10%, 94%);
  --input-color: hsl(330, 12%, 97%);
  --blackColor: hsl(0, 0%, 18%);

  /************Font*************/
  --biggesFontSize: 2.5rem;
  --h1FontSize:1.5rem;
  --h2FontSize:1.25rem;
  --h3FontSize:1rem;
  --normalFontSize: .938rem;
  --smallFontsize: .813rem;
  --smallestFontSize: .75rem;
}
.green{
  color:#01a124;
}
.white{
  color: var(--primary-white);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

*:focus {
  outline: none !important;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  /* align-items: center;  */
}

h1 {
  margin-bottom: 5rem;
}

form {
  background-color: white;
  width: 33%;
  height: 90%;
  padding: 1rem;
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-container {
  height: 20%;
  width: 80%;
  display: flex;
  flex-direction: column;
}

label {
  margin-right: auto;
  text-align: left;
  font-size: 14px;
  font-weight: 500;
}

input {
  padding: 0.5rem;
  margin: 12px 0;
  border-radius: 12px;
  border: 2px solid #000;
  transition: border 0.3s;
}

.input-error {
  border: 2px solid rgb(223, 32, 32);
}

input:hover,
input:focus {
  border: 2px solid var(--primary-green);
}

button {
  margin-top: auto;
  width: 100px;
  padding: 1rem;
  color: white;
  font-size: 18px;
  font-weight: 700;
  background-color: #01a124;
  border-radius: 12px;
  border: 2px solid black;
  cursor: pointer;
}

button:hover {
  background-color: #016116;
}

.error-message {
  color: rgb(223, 32, 32);
  font-weight: 500;
}

/************************ NAVBAR *********************************/
/*----- MENU LINKS --------*/
nav a.nav-link {
  font-size: .8rem;
  letter-spacing: 0.0375rem;
  cursor: pointer;
}

nav ul li {
  text-transform: uppercase;
}

.navbar-nav > li > a {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  color: #000;
  border-bottom: 0.1875rem solid var(--primary-dark);
}


.navbar-brand {
  font-family: "Roboto Condesed" sans-serif;
  height: 1.5rem;
  padding-right: 9.25rem;
  margin-top: 0.5rem;
}

.navbar-nav > li > a.active,  .navbar-nav > li > a.active:focus {
  border-bottom: 0.1875rem solid var(--primary-green);
}

.navbar-nav > li > a:hover {
  border-bottom: 0.1875rem solid var(--primary-green);
}

/******************Header************************/
.header-wrapper{
  color: #000000;
  margin-top: 10vh;
  margin-bottom: 20vh;
}
.imageHeader{
  display: flex;
  justify-content: flex-end;
  margin-top: 1vh;
  margin-left: 28vh;
}
/****************Testimonies********************/
#mycarousel .carousel-item{
    padding: 30px 30px 90px;
}
.carousel-indicators{
    padding-top: 50px;
}
.carousel-inner{
    padding: 60px 100px;
}
.carousel-item h5{
    padding: 20px 0;
    font-size: 20px;
}
.carousel-item h3{
    font-style: italic;
}

/***********************Footer**************/
.arrow{
    color: #3bfd00 !important;
    font-size: 25px;
    margin: 10px 0;
    line-height: 35px;  /*The arrow can increase and don't move the text before*/
}
.arrow:hover{
    font-size: 28px;
}

/******************Dashboard page**************/
.Dashboard{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
.HeaderDb{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 20px 4px 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
/* .FooterDb{
height: 10vh;
display: flex;
justify-content: space-evenly;
align-items: center;
border-top: 1px solid rgba(0, 0, 0, 0.15);

} */
.SideMenuDBAndPageContentDb{
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.05) ;
}
.SideMenuDb{
    height: 90vh;
}
.SideMenuVertical{
    height: 90vh;
}
.PageContent{
    padding-left: 12px;
}


/****************New Dasboard****************/
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.icon{
  font-size: var(--h2Fontsize);
}
img{
  width: 100%;
  height: auto;
}
.flex{
  display: flex;
  align-items: center;

}
.grid{
  display: grid;
  align-items: center;
  gap:1.5rem;
}
.btn{
  border:none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 2px 4px;
  padding: .8rem 1rem;
  color: var(--textColor);

}
.btn .icon{
  margin-left: .5rem;
}
.btn:hover{
  background: var(--palegreen);
  color: var(--primaryColor);
}
.containerDb{
  position: relative;
  width: 98vw;
  height: 98vh;
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e8ffee;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 2px 2px 2px var(--greyText);
}

/***************sidebar**************/
.sideBar{
  background: var(--primary-white);
  box-shadow: 1px 0px 4px var(--greyText);
  max-width: 18%;
  height: 100%;
  gap: 3rem;
  overflow: auto;
}
.logoDiv{
  padding: 1.5rem 1.5rem;
  cursor: pointer;
}
.imgLogo{
  max-width: 20px;
  margin-right: .5rem;
  background: var(--input-color);
  border-radius: 2px;
  padding: .2rem;
}
.logoDiv h2{
  font-size: var(--h2FontSize);
  color: var(--primaryColor);
}

/**********Maincontent dashboard**********/
.mainContent{
  width: 82%;
  height: 100%;
  padding: 2rem;
  overflow: auto;
}
.bottom{
  margin-top: 2rem;
  gap: 2rem;
  align-items: flex-start;
}
.menuDiv .divTitle{
  font-size: var(--h3FontSize);
  color: var(--blackColor);
  padding: 0 1.5rem 1.5rem;
}
.menuDiv ul li{
  padding: .2rem 1.5rem;
  width: 100%;
  position: relative;

}
.menuDiv ul li ::before{
  position: absolute;
  content: '';
  height: 0%;
  left: 0;
  width: 4px;
  bottom: 0;
  border-top-right-radius: -10px;
  border-bottom-right-radius: -10px;
  background: var(--primary-green);
}
.menuLink{
  color: var(--greyText);
  font-weight: 500;
}
.menuLink .icon{
  margin-right: .5rem ;
}
.menuDiv ul li :hover{
  color: var(--primaryColor);
  transition: 0;
}
.menuDiv ul li :hover ::before{
  height: 100%;
  transition: 0.3s ease-in-out;
}
.containerLogin{
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.buitn{
  border: 1px;
  border-radius: 8px;
}
.formulair{
  width: 80%;
}
.imgLogin{
  position: absolute;
  top: 20vh;
  z-index: 10;
  height: 20vh;
  width: 30vw;
}
.fromLogin{
  position: absolute;
  top: 20vh;
  left: 43vw;
  z-index: 30;
}
.settingDiv .divTitle{
  font-size: var(--h3FontSize);
  color: var(--blackColor);
  padding: 0 1.5rem 1.5rem;
}
.settingDiv ul li{
  padding: .2rem 1.5rem;
  width: 100%;
  position: relative;

}
.settingDiv ul li ::before{
  position: absolute;
  content: '';
  height: 0%;
  left: 0;
  width: 4px;
  bottom: 0;
  border-top-right-radius: -10px;
  border-bottom-right-radius: -10px;
  background: var(--primary-green);
}
.settingDiv{
  color: var(--greyText);
  font-weight: 500;
}
.settingDiv .icon{
  margin-right: .5rem ;
}
.settingDiv ul li :hover{
  color: #000;
  transition: 0;
}
.settingDiv ul li :hover ::before{
  height: 100%;
  transition: 0.3s ease-in-out;
}
.sidebarCard{
  width: 80%;
  padding-left: 1rem ;
  text-align: center;
  position: relative;
}
.helpStick{ 
  position: absolute;
  background: #01c02a;
  border: 10px solid #ffffff;
  font-size: 3.5rem;
  border-radius: 50%;
  top: -30px;
  right: 50%;
  transform: translate(50%);
  z-index: 100;
  color: white;
}
.cardContent{
  position: relative;
  padding: 1rem;
  background: #01c02a;
  border-radius: 10px;
  overflow: hidden;
}
.cardContent h3{
  font-size: var(--h3FontSize);
  margin-top: 1rem;
  padding: 1rem 0;
  font-weight: 800;
  color: var(--primary-white);
}
.cardContent p{
  font-size: var(--normalFontSize);
  color: var(--primary-light-grey);
  padding-bottom: 1rem;
  font-weight: 300;
}
.circle1, .circle2{
  position: absolute;
  background: var(--palegreen);
  border-radius: 50%;
  opacity: .7;
}
.circle1{
  height: 100px;
  width: 100px;
  top: -50px;
  left: -50px;
}
.circle2{
  height: 150px;
  width: 150px;
  bottom: -80px;
  right: -70px;
  z-index: 1;
}
link{
  text-decoration: none;
}
/****Scrollbar******/
::-webkit-scrollbar{
  display: none;
}
/****Scrollbar******/


/***************Top sections*************/

.headerSection{
  justify-content: space-between;
}
.headerSection h1{
  font-size: var(--h1FontSize);
  color: var(--blackColor);
  font-weight: 700;
}
.headerSection p{
  font-size: var(--normalFontSize);
  color: var(--textColor);
  font-weight: 500;
}
.searchBar{
  padding: 1rem 2rem;
  background: var(--primary-white);
  border-radius: 5px;
  gap: 1rem;
  box-shadow: 0 2px 4px var(--input-color);
}
.searchBar input{
  border: none;
  outline: none;
  background: none;
}

.icon{
  color: var(--textColor);
}
.icon:hover{
  color: var(--primaryColor);
}
.adminDiv{
  gap: 1rem;
}
.adminDiv .icon{
  font-size: var(--biggesFontSize);
  background: var(--primary-white);
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0 2px 4px var(--input-color);
  color: var(--textColor);
}
.adminImage{
  border: 3px solid var(--primary-white);
  border-radius: 10px;
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  box-shadow: 0 2px 4px var(--input-color);
}
.adminImage img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.cardSection{
  margin-top: 3rem;
  gap: 1rem;
}
.rightCard{
  position: relative;
  flex-basis: 70%;
  height: 200px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: auto;
  padding: 2rem;
  border-radius: 1rem;
  overflow: hidden;
}
.videoDiv{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.videoDiv img{
  width: 100%;
  height: 100%;
  object-fit: 100%;
}
.rightCard h1, p, .butn{
  z-index: 100;
}
.rightCard h1{
  font-size: var(--h1FontSize);
  color: var(--primary-white);
  font-weight: 800;
}
.rightCard p{
  padding: 1rem;
  color: var(--primary-grey);
  font-weight: 500;
}
.rightCard .buttons{
  gap: 2rem;
}
.butn{
  box-shadow: none;
  padding: .8rem ;
  width: 15rem;
  color: var(--primary-green);
  border: 2px solid transparent;
  border-radius: 1rem;
  background-color: var(--primary-white);
}
 .transparent{
  background: none;
  width: 100%;
  border: 2px solid var(--palegreen);
}
.rightCard .transparent:hover{
  background: var(--palegreen);
  color: var(--primaryColor);
}

/***********leftcard*******************/
.leftCard {
  flex-basis: 50%;

  height: 200px; 
}
.leftcard .main{
  position: relative;
  padding: 1rem;
  height: 200px; 
  background: var(--primary-green);
  border-radius: 1rem;
  justify-content: space-between;
}
.leftcard .main ::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--primary-green);
  left: 0;
  bottom: 0;
  border-radius: 1rem ;
}
.textDiv{
  z-index: 100;
}
.textDiv h1{
  gap: 1.5rem;
  font-weight: 500;
  color: var(--blackColor);
}
.textDiv .flex{
  gap: 1.5rem;
  font-weight: 500;
  color: var(--blackColor);
}
.textDiv .flex small{
  font-size: var(--normalFontSize);
  display: block;
  color: var(--primary-green);
  font-weight: 500;
  padding: 0.5rem 0;
}
.textDiv .link{
  margin-top: 2rem;
  cursor: pointer;
}
.textDiv .link:hover{
  color: var(--primary-green);
}
.textDiv .link .icon{
  transform: translateX(10px);
  transition: .3s ease;
}
.imgDiv{
  transform: translateY(-2px);
}
.imgDiv img{
  width: 200px;
}


